# PuyoBaseSimulator

./: LICENSE  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/puyo_base_simulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/puyododaisim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puyo_base_simulator/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/puyo_base_simulator/data/: AllClearChecker.kt  AllClearInfo.kt  AppDatabase.java  AppDatabase.kt  Base.java  Base.kt  BaseDao.java  BaseDao.kt  ChainInfo.kt  Field.kt  Haipuyo.kt  History.kt  Placement.kt  Puyo.kt  PuyoColor.kt  SettingRepository.kt  TsumoController.kt  TsumoInfo.kt
app/src/main/java/com/example/puyo_base_simulator/data/room/: AppDatabase.kt  Base.kt  BaseDao.kt  SeedDao.kt  SeedDatabase.kt  SeedEntity.kt
app/src/main/java/com/example/puyo_base_simulator/ui/: FieldLoadAdapter.java
app/src/main/java/com/example/puyo_base_simulator/ui/components/: ActionButton.kt  ActionIcon.kt  AllClearInfoArea.kt  Cell.kt  ControllerButtonArea.kt  HistoryControlArea.kt  HistorySlider.kt  InputFields.kt  LoadPopupWindow.kt  PuyoField.kt  SaveLoadArea.kt  SeedPopupWindow.kt  TopBar.kt
app/src/main/java/com/example/puyo_base_simulator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/puyo_base_simulator/ui/home/: ChainInfo.kt  Field.java  Field.kt  FieldPreview.java  FieldPreview.kt  FieldPreviewCanvas.java  FieldPreviewCanvas.kt  Haipuyo.java  Haipuyo.kt  History.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  HomeViewModel.java  LoadFieldAdapter.java  LoadFieldAdapter.kt  LoadFieldPopup.java  LoadFieldPopup.kt  Placement.java  Placement.kt  Point.kt  Puyo.java  Puyo.kt  PuyoColor.kt  Rotation.java  Rotation.kt  SeekableHistory.kt  SettingRepository.kt  StackWithButton.java  StackWithButton.kt  TsumoController.java  TsumoController.kt  TsumoInfo.java  TsumoInfo.kt
app/src/main/java/com/example/puyo_base_simulator/ui/load/: LoadPopupFragment.java
app/src/main/java/com/example/puyo_base_simulator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/puyo_base_simulator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/puyo_base_simulator/utils/: Point.kt  Rotation.kt  Utils.kt
app/src/main/java/com/example/puyododaisim/: MainActivity.java
app/src/main/java/com/example/puyododaisim/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/puyododaisim/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/puyododaisim/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_field.xml  list_item_load.xml  popup_load.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/puyo_base_simulator/: AllClearCheckerTest.kt  ExampleUnitTest.java
app/src/test/java/com/example/puyo_base_simulator/ui/home/: FieldTest.java  FieldTest.kt  TsumoControllerTest.java  TsumoControllerTest.kt
app/src/test/java/com/example/puyododaisim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
